# NauJava

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/fifth/: FifthTask.java
src/main/java/org/example/fifth/interfaces/: Task.java
src/main/java/org/example/first/: FirstTask.java
src/main/java/org/example/fourth/: FourthTask.java
src/main/java/org/example/fourth/dto/response/: IpAddress.java
src/main/java/org/example/second/: SecondTask.java
src/main/java/org/example/third/: ThirdTask.java
src/main/java/org/example/third/dto/: Employee.java
src/main/java/org/example/third/example/: EmployeeList.java
